{
  "name": "sweech",
  "version": "0.2.0",
  "description": "AI CLI switcher — isolated profile dirs per provider. Switch between Claude Code, Codex, and 10+ AI providers seamlessly.",
  "main": "dist/index.js",
  "bin": {
    "sweech": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cli",
    "ai",
    "claude",
    "claude-code",
    "codex",
    "openai",
    "anthropic",
    "profile-switcher",
    "rate-limit",
    "provider",
    "account-manager",
    "multi-account",
    "qwen",
    "minimax",
    "kimi",
    "deepseek",
    "glm",
    "openrouter",
    "coding-assistant",
    "ai-switcher",
    "llm",
    "ollama",
    "lm-studio",
    "local-llm",
    "custom-provider",
    "ai-coding",
    "code-assistant"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "vykeai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vykeai/sweech.git"
  },
  "bugs": {
    "url": "https://github.com/vykeai/sweech/issues"
  },
  "homepage": "https://github.com/vykeai/sweech#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "archiver": "^6.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "openai": "^6.18.0",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/unzipper": "^0.10.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
